{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_Start_Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_Start_Center_AfterCorralDrop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_Start_Center_Followup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}