{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.65,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "south start"
    },
    {
      "anchor": {
        "x": 10.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.45,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}